In [49]:
# Import library
import pandas as pd

# Load data
data = pd.read_csv('marketing_campaign.csv')
data.head(100)

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,5524,1957,Graduation,Single,58138.0,0,0,2012-09-04,58,635,...,7,0,0,0,0,0,0,3,11,1
1,2174,1954,Graduation,Single,46344.0,1,1,2014-03-08,38,11,...,5,0,0,0,0,0,0,3,11,0
2,4141,1965,Graduation,Together,71613.0,0,0,2013-08-21,26,426,...,4,0,0,0,0,0,0,3,11,0
3,6182,1984,Graduation,Together,26646.0,1,0,2014-02-10,26,11,...,6,0,0,0,0,0,0,3,11,0
4,5324,1981,PhD,Married,58293.0,1,0,2014-01-19,94,173,...,5,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,7516,1983,Graduation,Married,30096.0,1,0,2014-05-22,30,5,...,6,0,0,0,0,0,0,3,11,0
96,7247,1960,Graduation,Widow,47916.0,0,1,2012-11-22,72,505,...,6,0,1,0,0,0,0,3,11,0
97,11100,1972,Graduation,Divorced,51813.0,1,1,2013-04-11,37,51,...,7,0,0,0,0,0,0,3,11,0
98,4646,1951,2n Cycle,Married,78497.0,0,0,2013-12-01,44,207,...,2,0,0,0,1,0,0,3,11,0
99,3037,1983,PhD,Married,50150.0,0,0,2013-06-20,32,135,...,5,0,0,0,0,0,0,3,11,0

In [50]:
# Fungsi untuk menghitung jumlah data yang memiliki nilai Income yang kosong (NaN)
def count_missing_income(data):
    missing_income = data[data['Income'].isnull()]
    return len(missing_income)

# Fungsi untuk menghitung rata-rata Income dan mengisi nilai yang hilang dengan rata-rata
def fill_missing_income(data):
    mean_income = data['Income'].mean()
    data['Income'] = data['Income'].fillna(mean_income)
    return data

# Fungsi untuk menghitung jumlah data yang memiliki status perkawinan 'Married'
def count_married(data):
    married_count = data[data['Marital_Status'] == 'Married']['Marital_Status'].count()
    return married_count

# Fungsi untuk menghitung rata-rata pengeluaran pada kategori 'MntFruits' berdasarkan pendidikan dan status perkawinan
def average_fruits_spending(data):
    avg_fruit = data.groupby(['Education', 'Marital_Status'])['MntFruits'].mean().reset_index()
    return avg_fruit

# Fungsi untuk menyimpan data yang telah dimodifikasi ke dalam file Excel
def save_to_excel(data, filename):
    data.to_excel(filename, sheet_name='customer', index=False)

# Fungsi untuk mengambil data dengan ID tertentu
def get_data_by_id(data, id):
    specific_data = data[data['ID'] == id]
    return specific_data

In [45]:
# Menggunakan fungsi-fungsi yang telah didefinisikan
missing_income_count = count_missing_income(data)
print("Jumlah data dengan Income yang hilang:", missing_income_count)

data = fill_missing_income(data)
print("Income setelah mengisi nilai yang hilang:")
print(data['Income'].head(11))

married_count = count_married(data)
print("Jumlah status perkawinan 'Married':", married_count)

avg_fruit_spending = average_fruits_spending(data)
print("Rata-rata pengeluaran pada kategori 'MntFruits':")
print(avg_fruit_spending)

Jumlah data dengan Income yang hilang: 24
Income setelah mengisi nilai yang hilang:
0     58138.000000
1     46344.000000
2     71613.000000
3     26646.000000
4     58293.000000
5     62513.000000
6     55635.000000
7     33454.000000
8     30351.000000
9      5648.000000
10    52247.251354
Name: Income, dtype: float64
Jumlah status perkawinan 'Married': 864
Rata-rata pengeluaran pada kategori 'MntFruits':
     Education Marital_Status   MntFruits
0     2n Cycle       Divorced   25.565217
1     2n Cycle        Married   27.469136
2     2n Cycle         Single   31.135135
3     2n Cycle       Together   28.684211
4     2n Cycle          Widow   55.600000
5        Basic       Divorced    1.000000
6        Basic        Married   15.450000
7        Basic         Single    9.166667
8        Basic       Together    8.714286
9        Basic          Widow    3.000000
10  Graduation         Absurd  102.000000
11  Graduation          Alone    7.000000
12  Graduation       Divorced   33.016807
13  Graduation        Married   29.434180
14  Graduation         Single   32.714286
15  Graduation       Together   29.937063
16  Graduation          Widow   31.257143
17      Master         Absurd   67.000000
18      Master          Alone    5.000000
19      Master       Divorced   19.675676
20      Master        Married   20.014493
21      Master         Single   20.573333
22      Master       Together   23.518868
23      Master          Widow   34.500000
24         PhD          Alone    0.000000
25         PhD       Divorced   21.480769
26         PhD        Married   21.843750
27         PhD         Single   18.132653
28         PhD       Together   16.162393
29         PhD          Widow   31.625000
30         PhD           YOLO    3.000000

In [54]:
#save
data.to_csv('customer_enhanced.csv')

specific_data = get_data_by_id(data, 1994)
print("Data dengan ID 1994:")
print(specific_data)

Data dengan ID 1994:
      ID  Year_Birth   Education Marital_Status  Income  Kidhome  Teenhome  \
10  1994        1983  Graduation        Married     NaN        1         0

   Dt_Customer  Recency  MntWines  ...  NumWebVisitsMonth  AcceptedCmp3  \
10  2013-11-15       11         5  ...                  7             0

    AcceptedCmp4  AcceptedCmp5  AcceptedCmp1  AcceptedCmp2  Complain  \
10             0             0             0             0         0

    Z_CostContact  Z_Revenue  Response
10              3         11         0

[1 rows x 29 columns]

In [55]:
data.sort_values(by='Recency', ascending=True)

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
66,1386,1967,Graduation,Together,32474.0,1,1,2014-05-11,0,10,...,7,0,0,0,0,0,0,3,11,0
551,5371,1989,Graduation,Single,21474.0,1,0,2014-04-08,0,6,...,7,1,0,0,0,0,0,3,11,1
347,1826,1970,Graduation,Divorced,84835.0,0,0,2014-06-16,0,189,...,1,0,0,0,0,0,0,3,11,1
23,4047,1954,PhD,Married,65324.0,0,1,2014-01-11,0,384,...,4,0,0,0,0,0,0,3,11,0
391,5642,1979,Master,Together,62499.0,1,0,2013-12-09,0,140,...,4,0,0,0,0,0,0,3,11,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38,8595,1973,Graduation,Widow,42429.0,0,1,2014-02-11,99,55,...,5,0,0,0,0,0,0,3,11,0
444,2106,1974,2n Cycle,Married,20130.0,0,0,2014-03-17,99,0,...,8,0,0,0,0,0,0,3,11,0
1473,4070,1969,PhD,Married,94871.0,0,2,2012-09-01,99,169,...,7,0,1,1,0,0,0,3,11,1
192,7829,1900,2n Cycle,Divorced,36640.0,1,0,2013-09-26,99,15,...,5,0,0,0,0,0,1,3,11,0
685,10142,1976,PhD,Divorced,66476.0,0,1,2013-03-07,99,372,...,4,0,0,0,0,0,0,3,11,0

In [56]:
data_categorical = data[['ID','Year_Birth','Education', 'Marital_Status', 'Kidhome',
       'Teenhome', 'Dt_Customer', 'Recency', 'AcceptedCmp3', 'AcceptedCmp4', 'AcceptedCmp5', 'AcceptedCmp1',
       'AcceptedCmp2', 'Complain', 'Z_CostContact', 'Z_Revenue', 'Response']]
data_categorical.columns

Index(['ID', 'Year_Birth', 'Education', 'Marital_Status', 'Kidhome',
       'Teenhome', 'Dt_Customer', 'Recency', 'AcceptedCmp3', 'AcceptedCmp4',
       'AcceptedCmp5', 'AcceptedCmp1', 'AcceptedCmp2', 'Complain',
       'Z_CostContact', 'Z_Revenue', 'Response'],
      dtype='object')

In [57]:
data_numerical = data[['Income', 'MntWines', 'MntFruits',
       'MntMeatProducts', 'MntFishProducts', 'MntSweetProducts',
       'MntGoldProds', 'NumDealsPurchases', 'NumWebPurchases',
       'NumCatalogPurchases', 'NumStorePurchases', 'NumWebVisitsMonth',]]
data_numerical.columns

Index(['Income', 'MntWines', 'MntFruits', 'MntMeatProducts', 'MntFishProducts',
       'MntSweetProducts', 'MntGoldProds', 'NumDealsPurchases',
       'NumWebPurchases', 'NumCatalogPurchases', 'NumStorePurchases',
       'NumWebVisitsMonth'],
      dtype='object')

In [58]:
data[['Education', 'Marital_Status']].value_counts().sort_index()

Education   Marital_Status
2n Cycle    Divorced           23
            Married            81
            Single             37
            Together           57
            Widow               5
Basic       Divorced            1
            Married            20
            Single             18
            Together           14
            Widow               1
Graduation  Absurd              1
            Alone               1
            Divorced          119
            Married           433
            Single            252
            Together          286
            Widow              35
Master      Absurd              1
            Alone               1
            Divorced           37
            Married           138
            Single             75
            Together          106
            Widow              12
PhD         Alone               1
            Divorced           52
            Married           192
            Single             98
            Together          117
            Widow              24
            YOLO                2
dtype: int64

In [59]:
data['Marital_Status'].value_counts()

Married     864
Together    580
Single      480
Divorced    232
Widow        77
Alone         3
YOLO          2
Absurd        2
Name: Marital_Status, dtype: int64

In [60]:
data['Year_Birth'].min()

1893

In [68]:
data['Year_Birth'].max()

1996